OutPath=
IndexFile=
Copyright=
GaijiFile=$(APPPATH)\sample\Gaiji.xml
GaijiMapFile=$(APPPATH)\sample\GaijiMap.xml
EBType=0
MenuSearch=0
WordSearchHyoki=1
WordSearchKana=1
EndWordSearchHyoki=0
EndWordSearchKana=0
KeywordSearch=0
CrossSearch=0
ComplexSearch=0
topMenu=0
singleLine=1
kanaSep1=【
kanaSep2=】
hyokiSep=1
makeFig=1
inlineImg=0
paraHdr=0
ruby=1
paraBr=0
subTitle=0
dfnStyle=0
srchUnit=0
linkChar=0
arrowCode=222A
eijiPronon=1
eijiPartOfSpeech=1
eijiBreak=1
eijiKana=0
eijiYomi=0
leftMargin=1
indent=0
tableWidth=480
StopWord=a the
delBlank=1
delSym=1
delChars=
refAuto=0
titleWord=1
autoWord=0
autoEWord=0
HTagIndex=1
HTagMenu=1
delLeadNo=0
DTTagIndex=1
dispKeyInSelList=0
titleOrder=0
omitHeader=0
addKana=1
autoKana=0
kwordLen=1
typeCplxKwd=0
pdicTitle=0
pdicPronon=1
pdicHonbun=0
pdicYorei=0
withHeader=0
optMono=0
Size=10000;40000;4000;16000000;8000;300000;50000;500;500;10000;2000
Book=プチ・ ロワイヤル仏和辞典　第四版　本文データ;PTROYAL;一般書物;_;_;GAI16H00;GAI16F00;_;_;_;_;_;_;
Source=\out.html;_;_;HTML;
